<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#F3E9D2"
    android:padding="5dp"
    tools:context=".authentications.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">


        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:text="@string/signup"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:typeface="normal"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/logo_app"
            android:layout_width="123dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="start|top"
            android:contentDescription="@string/cancel"
            android:padding="5dp"
            android:src="@drawable/logo_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="210dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/allerta"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="235dp"
            android:layout_height="23dp"
            android:fontFamily="@font/allerta"
            android:text="@string/slogan"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appTitle"
            app:layout_constraintVertical_bias="0.277" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:text="@string/create_a_new_account"
        android:textSize="25sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        app:errorEnabled="true"
        android:padding="5dp"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_email_30dp"
        app:startIconContentDescription="@string/content_description_end_icon"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:padding="5dp"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_padlock_new"
        app:endIconMode="password_toggle"
        app:startIconContentDescription="@string/content_description_end_icon"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_marginTop="24.7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>
   <!-- <Button
        android:id="@+id/btn_signup"
        android:text="@string/signup"
        android:layout_marginTop="15sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"/>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"

        android:paddingTop="12dp"
        android:paddingBottom="12dp"

        android:layout_marginTop="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/signup"
        app:cornerRadius="30dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_background_blue">

        <CheckBox
            android:id="@+id/convention_checkbox"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:checked="false"
            android:gravity="start|top">

        </CheckBox>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/convention"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/login_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/do_you_have_an_account_login"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>