<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tvList_entity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    android:textColor="#000"
    android:layout_height="wrap_content">
</TextView>